# shiro01

./: pom.xml
src/main/java/com/zking/controller/: IndexController.java  TestController.java  UserController.java
src/main/java/com/zking/demo/: Demo.java
src/main/java/com/zking/mapper/: UserMapper.java
src/main/java/com/zking/service/: IUserService.java
src/main/java/com/zking/service/impl/: UserServiceImpl.java
src/main/java/com/zking/shiro/: MyRealm.java
src/main/resources/: generatorConfig.xml  rebel.xml  shiro-permission.ini  shiro-role.ini  shiro-web.ini  shiro.ini  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
